/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Lenovo
 * Creation Date: Sep 25, 2018 at 3:52:48 PM
 *********************************************/
NbMetals = 3;
NbRaw = 2;
NbScrap = 2;
NbIngo = 1;
CostMetal = [22, 10, 13];
CostRaw = [6, 5];
CostScrap = [ 7, 8];
CostIngo = [ 9 ];
Low = [0.05, 0.30, 0.60];
Up = [0.10, 0.40, 0.80];
PercRaw = [ [ 0.20, 0.01 ], [ 0.05, 0 ], [ 0.05, 0.30 ] ];
PerScrap = [ [ 0 , 0.01 ], [ 0.60, 0 ], [ 0.40, 0.70 ] ];
PercIngo = [ [ 0.10 ], [ 0.45 ], [ 0.45 ] ];
Alloy = 71;