1537701529368	删除资源“MyFirstProject”
1537701535947	删除资源“warehouse”
1537701540890	删除资源“basketballscheduling”
1537701545030	删除资源“car”
1537701548079	删除资源“production”
1537701554843	删除资源“yield”
1537701558583	删除资源“cutstock”
1537701561809	删除资源“jj”
1537701565153	删除资源“covering”
1537752006492	Delete resource 'scheduling_tutorial'
1537752010402	Delete resource 'sched_intro'
1537752016487	Delete resource 'warehouse'
1537752020072	Delete resource 'myFirstProject'
1537843000454	Delete resource 'econPlanning'
1537843052865	Delete resource 'volsay'
1537843055545	Delete resource 'nurses'
1537871406322	Delete resource 'warehouse'
1537872944594	Rename resource 'Production'
1537876177823	Delete 12 resources
1537876222845	Delete resource 'yield'
